<!DOCTYPE html>
<html>
<head>
  <!-- TODO: Update Title -->
  <title>JOLISTER</title>
  
  <!-- Include the following stylesheet (controls sytle of navbar and footer) -->
  <link rel="stylesheet" type="text/css" href="./css/style.css">
  
  <!-- TODO: Change CSS colors and image so that it matches your desired theme -->
  <style>
    body {
      font-family: Verdana;
      background-color:#C2C2C2;
    }
    
    /* TODO: Make sure the height of your page is big enough */
    .main {
      clear: left;
      min-width: 600px;
      max-width: 800px;
      height:650px;
      margin:0 auto;
    }

    .main-page{
      display: block;
      float:right;
      background-color:#E0E0E0;
      height:100%;
      width:75%;
      box-sizing:border-box;
    }

    .sidebar {
      box-sizing:border-box;
      padding:10px;
      float:left;
      width:25%;
      height:100%;
      background-color: #021D1e;
    }

    .sidebar-nav{
      margin: 15px 0px;
      color:#FFFFfF;
    }

    .sidebar li {
      margin: 20px 5px 0px;
    }

    .sidebar ul ul li{
      margin: 10px 15px 0px;
      font-size:0.8em;
    }

    .sidebar ul ul li a{
      text-decoration: none;
      color: #FFFFFF;
    }

    .sidebar ul ul li a:hover{
      color: #F26101;
    }

    .image-container {
      height:300px;
      width:100%;
      position: relative;
      /* TODO: Update the following image */
      background-image: url("./img/home/south_sister.jpg");
      background-repeat: no-repeat;
      background-size: 100% 300px;
    }

    .main-title {
      margin: 10px 15px;
      font-size: 30px;
    }

    .left-panel{
      box-sizing: border-box;
      width: 50%;
      float:left;
      padding:20px;
    }

    .right-panel{
      box-sizing: border-box;
      width: 50%;
      float:left;
      padding:20px;
    }

    .sub-title {
      text-align: center;
    }

    .text-info {
      font-size: 0.8em;
      margin: 20px;
    }

  </style>
</head>
<body>
    <div class="navbar">
        <ul class="navigation">
            <!-- TODO: Ensure that your Navbar is correct -->
            <li class="active"><a href="./index.html">Home</a></li>
            <li><a href="./webpage.html">webpage</a></li>
        </ul>
    </div>

    <div class="main">
        <div class="sidebar">
            <ul class="sidebar-nav">
                <!-- TODO: Update the recent projects -->
                <strong>Her Non-Existent Life</strong>
                <ul>
                    <li><a href="./webpage.html">What She Does</a></li>
                    <li><a href="./webpage.html">Her Heritage</a></li>
                    <li><a href="./webpage.html">Her Love Life</a></li>
                </ul>
            </ul>
        </div>
        <div class="main-page">
                     <img src="html/porfolio/JOLISTER/haha_cover.png"  alt="another picture of jolie" height="382" width="185">
           <img src="html/porfolio/JOLISTER/cover_photo.png" alt="Photo of Jolie" heigth="385" width="200" >
           <img src="html/porfolio/JOLISTER/jolie_cover.png" alt="another picture of Jolie" height="382" width="203">

           <h1 class="main-title"></h1><strong>The Life Of Jolie Morgado</strong></h1>
             <h2 class="sub-title">Who Is Jolie?</h2>
                  <p class="text-info">Jolie has had a breathtaking life, such a breathtaking life that I can sum it up in 5 sentences. She was was born and raised in San Jose. She has cared about her grades, since 8th grade. She is  a religious person, to the faith of Harry Styles. Her best friend has even called her "ok." Her favorite teacher has said "...She gets off-task sometimes in my class because her best friends are there…" truly breathtaking. These websites are for Jolie and the Spaghetti God that made her.
            <div class="image-container"></div>
            <!-- TODO: Update the page title -->
            <!-- TODO: Update the left-panel and right-panel with info from your 90s website -->
            <div class="left-panel">
              
            </div>
            <div class="right-panel">
              
            </div>

            </div>
        <!-- TODO: Add anything you want to the footer -->
        <div class="footer">
        </div>
    </div>
    
    

</body>
</html>
